DATABASE_URL="postgresql://[user]:[password]@[adresse]:5432/[db]?schema=public"
<<<<<<< HEAD
JWT_SECRET="your_jwt_secret"
REGISTER_URL="http://localhost:3000/api/auth/register"
MAIL_URL="http://localhost:3000/api/auth/verify"
=======
JWT_SECRET="your_jwt_secret"
>>>>>>> 754525f125c050157f630ecf5e7d74918a9ae82d
