DATABASE_URL="postgresql://[user]:[password]@[adresse]:5432/[db]?schema=public"
JWT_SECRET="your_jwt_secret"
REGISTER_URL="http://localhost:3000/api/auth/register"
MAIL_URL="http://localhost:3000/api/auth/verify"